# store-app

./: README.md  build.gradle  settings.gradle
postman/: store-app.postman_collection.json  store-app.postman_environment.json
src/main/java/com/vlucenco/springframework/storeapp/: StoreAppApplication.java
src/main/java/com/vlucenco/springframework/storeapp/bootstrap/: Bootstrap.java
src/main/java/com/vlucenco/springframework/storeapp/config/: SecurityConfig.java
src/main/java/com/vlucenco/springframework/storeapp/controller/: CartController.java  ProductController.java  UserAuthController.java
src/main/java/com/vlucenco/springframework/storeapp/domain/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/vlucenco/springframework/storeapp/exception/: GlobalExceptionHandler.java  JwtAuthenticationException.java  NotEnoughStockException.java  UserAlreadyExistsException.java
src/main/java/com/vlucenco/springframework/storeapp/model/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/vlucenco/springframework/storeapp/model/dto/: CartItemRequest.java  CartResponse.java
src/main/java/com/vlucenco/springframework/storeapp/model/entity/: Cart.java  CartItem.java  Product.java  User.java
src/main/java/com/vlucenco/springframework/storeapp/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/vlucenco/springframework/storeapp/security/: JwtAuthenticationFilter.java  JwtUtil.java  StoreAuthenticationManager.java
src/main/java/com/vlucenco/springframework/storeapp/service/: CartService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/vlucenco/springframework/storeapp/: StoreAppApplicationTests.java
src/test/java/com/vlucenco/springframework/storeapp/controller/: CartControllerTest.java  ProductControllerTest.java  UserAuthControllerTest.java
src/test/java/com/vlucenco/springframework/storeapp/model/: CartTest.java
src/test/java/com/vlucenco/springframework/storeapp/service/: CartServiceTest.java  ProductServiceTest.java  UserServiceTest.java
