spring.application.name=store-app

spring.r2dbc.url=r2dbc:mariadb://localhost:3306/store
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.data.mongodb.uri=mongodb://localhost:27017/storedb
